vendor_name = ModelSim
source_file = 1, /home/benni/Schule/sfz/riscv-cpu/alu.v
source_file = 1, /home/benni/Schule/sfz/riscv-cpu/DE10_LITE_Golden_Top.v
source_file = 1, /home/benni/Schule/sfz/riscv-cpu/riscv-cpu.bdf
source_file = 1, /home/benni/Schule/sfz/riscv-cpu/RegisterFile.v
source_file = 1, /home/benni/Schule/sfz/riscv-cpu/ProgramCounter.v
source_file = 1, /home/benni/Schule/sfz/riscv-cpu/ClockDivider.v
source_file = 1, /home/benni/Schule/sfz/riscv-cpu/ClockMasker.v
source_file = 1, /home/benni/Schule/sfz/riscv-cpu/FIFO.v
source_file = 1, /home/benni/Schule/sfz/riscv-cpu/db/riscv-cpu.cbx.xml
design_name = DE10_LITE_Golden_Top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDI~output , GSENSOR_SDI~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDO~output , GSENSOR_SDO~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_CS_N~output , GSENSOR_CS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SCLK~output , GSENSOR_SCLK~output, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|read_ptr~0 , fifo|read_ptr~0, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|read_ptr[0] , fifo|read_ptr[0], DE10_LITE_Golden_Top, 1
instance = comp, \fifo|read_ptr~3 , fifo|read_ptr~3, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|read_ptr[3] , fifo|read_ptr[3], DE10_LITE_Golden_Top, 1
instance = comp, \fifo|read_ptr~1 , fifo|read_ptr~1, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|read_ptr[1] , fifo|read_ptr[1], DE10_LITE_Golden_Top, 1
instance = comp, \fifo|read_ptr~2 , fifo|read_ptr~2, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|read_ptr[2]~feeder , fifo|read_ptr[2]~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|read_ptr[2] , fifo|read_ptr[2], DE10_LITE_Golden_Top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~98feeder , fifo|mem~98feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|write_ptr~0 , fifo|write_ptr~0, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|write_ptr[1] , fifo|write_ptr[1], DE10_LITE_Golden_Top, 1
instance = comp, \fifo|write_ptr~2 , fifo|write_ptr~2, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|write_ptr[3] , fifo|write_ptr[3], DE10_LITE_Golden_Top, 1
instance = comp, \fifo|write_ptr~3 , fifo|write_ptr~3, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|write_ptr[2] , fifo|write_ptr[2], DE10_LITE_Golden_Top, 1
instance = comp, \fifo|write_ptr~1 , fifo|write_ptr~1, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|write_ptr[0] , fifo|write_ptr[0], DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~178 , fifo|mem~178, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~98 , fifo|mem~98, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~177 , fifo|mem~177, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~28 , fifo|mem~28, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~84feeder , fifo|mem~84feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~176 , fifo|mem~176, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~84 , fifo|mem~84, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~105 , fifo|mem~105, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~42feeder , fifo|mem~42feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~175 , fifo|mem~175, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~42 , fifo|mem~42, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~106 , fifo|mem~106, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~91feeder , fifo|mem~91feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~189 , fifo|mem~189, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~91 , fifo|mem~91, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~188 , fifo|mem~188, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~35 , fifo|mem~35, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~49feeder , fifo|mem~49feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~187 , fifo|mem~187, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~49 , fifo|mem~49, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~112 , fifo|mem~112, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~113 , fifo|mem~113, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~185 , fifo|mem~185, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~0 , fifo|mem~0, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~14feeder , fifo|mem~14feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~184 , fifo|mem~184, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~14 , fifo|mem~14, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~109 , fifo|mem~109, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~186 , fifo|mem~186, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~70 , fifo|mem~70, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~56feeder , fifo|mem~56feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~183 , fifo|mem~183, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~56 , fifo|mem~56, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~110 , fifo|mem~110, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~63feeder , fifo|mem~63feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~179 , fifo|mem~179, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~63 , fifo|mem~63, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~182 , fifo|mem~182, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~77 , fifo|mem~77, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~21feeder , fifo|mem~21feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~180 , fifo|mem~180, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~21 , fifo|mem~21, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~181 , fifo|mem~181, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~7 , fifo|mem~7, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~107 , fifo|mem~107, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~108 , fifo|mem~108, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~111 , fifo|mem~111, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~114 , fifo|mem~114, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|data_out[0] , fifo|data_out[0], DE10_LITE_Golden_Top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~50feeder , fifo|mem~50feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~50 , fifo|mem~50, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~43feeder , fifo|mem~43feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~43 , fifo|mem~43, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~15 , fifo|mem~15, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~22feeder , fifo|mem~22feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~22 , fifo|mem~22, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~115 , fifo|mem~115, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~116 , fifo|mem~116, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~64feeder , fifo|mem~64feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~64 , fifo|mem~64, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~92 , fifo|mem~92, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~85feeder , fifo|mem~85feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~85 , fifo|mem~85, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~57 , fifo|mem~57, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~117 , fifo|mem~117, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~118 , fifo|mem~118, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~8feeder , fifo|mem~8feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~8 , fifo|mem~8, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~36 , fifo|mem~36, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~1 , fifo|mem~1, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~29feeder , fifo|mem~29feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~29 , fifo|mem~29, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~119 , fifo|mem~119, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~120 , fifo|mem~120, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~121 , fifo|mem~121, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~99feeder , fifo|mem~99feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~99 , fifo|mem~99, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~71 , fifo|mem~71, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~78feeder , fifo|mem~78feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~78 , fifo|mem~78, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~122 , fifo|mem~122, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~123 , fifo|mem~123, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~124 , fifo|mem~124, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|data_out[1] , fifo|data_out[1], DE10_LITE_Golden_Top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~44feeder , fifo|mem~44feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~44 , fifo|mem~44, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~100feeder , fifo|mem~100feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~100 , fifo|mem~100, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~30 , fifo|mem~30, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~86feeder , fifo|mem~86feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~86 , fifo|mem~86, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~125 , fifo|mem~125, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~126 , fifo|mem~126, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~65feeder , fifo|mem~65feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~65 , fifo|mem~65, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~79 , fifo|mem~79, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~23feeder , fifo|mem~23feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~23 , fifo|mem~23, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~9 , fifo|mem~9, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~127 , fifo|mem~127, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~128 , fifo|mem~128, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~58feeder , fifo|mem~58feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~58 , fifo|mem~58, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~72 , fifo|mem~72, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~2 , fifo|mem~2, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~16feeder , fifo|mem~16feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~16 , fifo|mem~16, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~129 , fifo|mem~129, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~130 , fifo|mem~130, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~131 , fifo|mem~131, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~93feeder , fifo|mem~93feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~93 , fifo|mem~93, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~37 , fifo|mem~37, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~51feeder , fifo|mem~51feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~51 , fifo|mem~51, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~132 , fifo|mem~132, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~133 , fifo|mem~133, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~134 , fifo|mem~134, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|data_out[2] , fifo|data_out[2], DE10_LITE_Golden_Top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~45feeder , fifo|mem~45feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~45 , fifo|mem~45, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~52feeder , fifo|mem~52feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~52 , fifo|mem~52, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~17 , fifo|mem~17, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~24feeder , fifo|mem~24feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~24 , fifo|mem~24, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~135 , fifo|mem~135, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~136 , fifo|mem~136, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~87feeder , fifo|mem~87feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~87 , fifo|mem~87, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~59 , fifo|mem~59, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~137 , fifo|mem~137, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~94 , fifo|mem~94, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~66feeder , fifo|mem~66feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~66 , fifo|mem~66, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~138 , fifo|mem~138, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~10feeder , fifo|mem~10feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~10 , fifo|mem~10, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~38 , fifo|mem~38, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~31feeder , fifo|mem~31feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~31 , fifo|mem~31, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~3 , fifo|mem~3, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~139 , fifo|mem~139, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~140 , fifo|mem~140, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~141 , fifo|mem~141, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~101feeder , fifo|mem~101feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~101 , fifo|mem~101, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~73 , fifo|mem~73, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~80feeder , fifo|mem~80feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~80 , fifo|mem~80, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~142 , fifo|mem~142, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~143 , fifo|mem~143, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~144 , fifo|mem~144, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|data_out[3] , fifo|data_out[3], DE10_LITE_Golden_Top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~102feeder , fifo|mem~102feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~102 , fifo|mem~102, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~32 , fifo|mem~32, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~88feeder , fifo|mem~88feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~88 , fifo|mem~88, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~145 , fifo|mem~145, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~46feeder , fifo|mem~46feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~46 , fifo|mem~46, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~146 , fifo|mem~146, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~4 , fifo|mem~4, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~18feeder , fifo|mem~18feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~18 , fifo|mem~18, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~149 , fifo|mem~149, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~74 , fifo|mem~74, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~60feeder , fifo|mem~60feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~60 , fifo|mem~60, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~150 , fifo|mem~150, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~67feeder , fifo|mem~67feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~67 , fifo|mem~67, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~81 , fifo|mem~81, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~25feeder , fifo|mem~25feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~25 , fifo|mem~25, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~11 , fifo|mem~11, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~147 , fifo|mem~147, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~148 , fifo|mem~148, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~151 , fifo|mem~151, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~95feeder , fifo|mem~95feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~95 , fifo|mem~95, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~39 , fifo|mem~39, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~53feeder , fifo|mem~53feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~53 , fifo|mem~53, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~152 , fifo|mem~152, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~153 , fifo|mem~153, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~154 , fifo|mem~154, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|data_out[4] , fifo|data_out[4], DE10_LITE_Golden_Top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~47feeder , fifo|mem~47feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~47 , fifo|mem~47, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~54feeder , fifo|mem~54feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~54 , fifo|mem~54, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~19 , fifo|mem~19, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~26feeder , fifo|mem~26feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~26 , fifo|mem~26, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~155 , fifo|mem~155, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~156 , fifo|mem~156, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~68feeder , fifo|mem~68feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~68 , fifo|mem~68, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~61 , fifo|mem~61, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~96feeder , fifo|mem~96feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~96 , fifo|mem~96, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~89 , fifo|mem~89, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~157 , fifo|mem~157, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~158 , fifo|mem~158, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~12feeder , fifo|mem~12feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~12 , fifo|mem~12, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~40 , fifo|mem~40, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~33feeder , fifo|mem~33feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~33 , fifo|mem~33, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~5 , fifo|mem~5, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~159 , fifo|mem~159, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~160 , fifo|mem~160, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~161 , fifo|mem~161, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~103feeder , fifo|mem~103feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~103 , fifo|mem~103, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~75 , fifo|mem~75, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~82feeder , fifo|mem~82feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~82 , fifo|mem~82, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~162 , fifo|mem~162, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~163 , fifo|mem~163, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~164 , fifo|mem~164, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|data_out[5] , fifo|data_out[5], DE10_LITE_Golden_Top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~34feeder , fifo|mem~34feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~34 , fifo|mem~34, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~90 , fifo|mem~90, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~165 , fifo|mem~165, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~104feeder , fifo|mem~104feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~104 , fifo|mem~104, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~48feeder , fifo|mem~48feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~48 , fifo|mem~48, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~166 , fifo|mem~166, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~97feeder , fifo|mem~97feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~97 , fifo|mem~97, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~55feeder , fifo|mem~55feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~55 , fifo|mem~55, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~41 , fifo|mem~41, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~172 , fifo|mem~172, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~173 , fifo|mem~173, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~69feeder , fifo|mem~69feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~69 , fifo|mem~69, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~83 , fifo|mem~83, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~27feeder , fifo|mem~27feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~27 , fifo|mem~27, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~13 , fifo|mem~13, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~167 , fifo|mem~167, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~168 , fifo|mem~168, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~62feeder , fifo|mem~62feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~62 , fifo|mem~62, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~76 , fifo|mem~76, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~20feeder , fifo|mem~20feeder, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~20 , fifo|mem~20, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~6 , fifo|mem~6, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~169 , fifo|mem~169, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~170 , fifo|mem~170, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~171 , fifo|mem~171, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|mem~174 , fifo|mem~174, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|data_out[6] , fifo|data_out[6], DE10_LITE_Golden_Top, 1
instance = comp, \fifo|Equal3~1 , fifo|Equal3~1, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|Equal3~0 , fifo|Equal3~0, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|Equal3~2 , fifo|Equal3~2, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|Add2~0 , fifo|Add2~0, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|Equal2~1 , fifo|Equal2~1, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|Equal2~2 , fifo|Equal2~2, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|Equal2~0 , fifo|Equal2~0, DE10_LITE_Golden_Top, 1
instance = comp, \fifo|Equal2~3 , fifo|Equal2~3, DE10_LITE_Golden_Top, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_INT[1]~input , GSENSOR_INT[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_INT[2]~input , GSENSOR_INT[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDI~input , GSENSOR_SDI~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDO~input , GSENSOR_SDO~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_LITE_Golden_Top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
